# git-repo

./: FitchaClass.txt  game.txt  newClass.txt  Тестовый документ.txt  к собеседованию.txt  книги от автора семинара по личным качествам программиста.txt
FinanceManagerH/: dependency-reduced-pom.xml  finance.db  financeH2.h2.db  maven_jar.txt  pom.xml
FinanceManagerH/src/main/java/ru/kotovalexandr/financemanager/: Main.java
FinanceManagerH/src/main/java/ru/kotovalexandr/financemanager/Controller/: IObservable.java  IObserver.java
FinanceManagerH/src/main/java/ru/kotovalexandr/financemanager/Controller/Account/: AccountList.java  TotalAmount.java
FinanceManagerH/src/main/java/ru/kotovalexandr/financemanager/Controller/Categories/: CategoryList.java
FinanceManagerH/src/main/java/ru/kotovalexandr/financemanager/Controller/Services/: AccountService.java  CategoryService.java  SignInOnService.java  TotalAmountService.java  TransactionService.java
FinanceManagerH/src/main/java/ru/kotovalexandr/financemanager/Controller/Transaction/: TransactionList.java
FinanceManagerH/src/main/java/ru/kotovalexandr/financemanager/Dao/: AccountDao.java  CategoryDao.java  DBHelper.java  SignInOn.java  TransactionDao.java
FinanceManagerH/src/main/java/ru/kotovalexandr/financemanager/Dao_old/: AccountDao.java  CategoryDao.java  DBHelper.java  IGenericDao.java  SignInOn.java  TransactionDao.java
FinanceManagerH/src/main/java/ru/kotovalexandr/financemanager/HModel/: Account.java  Category.java  Transaction.java
FinanceManagerH/src/main/java/ru/kotovalexandr/financemanager/Hibernate/: HibernateUtil.java
FinanceManagerH/src/main/java/ru/kotovalexandr/financemanager/Hibernate/DAO/: AccountDaoImpl.java  CategoryDaoImpl.java  CommonGenDaoImpl.java  DAOFabric.java  ICommonGenDao.java  IGenDao.java  TransactionDaoImpl.java  UserDaoImpl.java
FinanceManagerH/src/main/java/ru/kotovalexandr/financemanager/Hibernate/JPA/: HCategory.java  IDBHelper.java
FinanceManagerH/src/main/java/ru/kotovalexandr/financemanager/Hibernate/SQLiteDialect/: SQLiteDialect.java
FinanceManagerH/src/main/java/ru/kotovalexandr/financemanager/Hibernate/util/: HibernateUtil.java
FinanceManagerH/src/main/java/ru/kotovalexandr/financemanager/Model/: Account.java  Category.java  Transaction.java  User.java
FinanceManagerH/src/main/java/ru/kotovalexandr/financemanager/View/: FinManagerFrame.java  LoginJFrame.java  RegistrationForm.java
FinanceManagerH/src/main/java/ru/kotovalexandr/financemanager/View/AddEdit/: AddEditAccount.java  AddEditCategory.java  AddEditTransaction.java
FinanceManagerH/src/main/java/ru/kotovalexandr/financemanager/View/Tools/JCategory/: CategoriesJDialog.java  CategoryJComponent.java
FinanceManagerH/src/main/java/ru/kotovalexandr/financemanager/View/Tools/JList/: AccountJList.java  CategoryJList.java  TransactionJList.java
FinanceManagerH/src/main/java/ru/kotovalexandr/financemanager/View/Tools/JList/Renders/: ListAccountRender.java  ListTransactionRender.java
FinanceManagerH/src/test/java/ru/kotovalexandr/financemanager/Controller/Services/: AccountServiceTest.java  CategoryServiceTest.java  SignInOnServiceTest.java  TransactionDAOTest.java
FinanceManagerH/src/test/java/ru/kotovalexandr/financemanager/Dao/: DBHelperTest.java  SignInOnTest.java
FinanceManagerH/src/test/java/ru/kotovalexandr/financemanager/Dao_old/: DBHelperTest.java  SignInOnTest.java
Hibernate/FinanceManager/: finance.db  pom.xml
Hibernate/FinanceManager/src/main/java/ru/kotovalexandr/financemanager/Controller/Account/: TotalAmount.java
Hibernate/FinanceManager/src/main/java/ru/kotovalexandr/financemanager/Controller/Transaction/: TransactionList.java
Hibernate/FinanceManager/src/main/java/ru/kotovalexandr/financemanager/Dao/: AccountDao.java  CategoryDao.java  IGenericDao.java  TransactionDao.java
Hibernate/FinanceManager/src/main/java/ru/kotovalexandr/financemanager/Model/: Account.java
Hibernate/FinanceManager/src/main/java/ru/kotovalexandr/financemanager/View/: FinManagerFrame.java  LoginJFrame.java  RegistrationForm.java
Hibernate/FinanceManager/src/main/java/ru/kotovalexandr/financemanager/View/AddEdit/: AddEditAccount.java  AddEditTransaction.java
Hibernate/FinanceManager/src/main/java/ru/kotovalexandr/financemanager/View/Tools/DatePicker/: MyDateTimeTicker.java
Hibernate/FinanceManager/src/main/java/ru/kotovalexandr/financemanager/View/Tools/JCategory/: CategoriesJDialog.java
Hibernate/FinanceManager/src/main/java/ru/kotovalexandr/financemanager/View/Tools/JList/: AccountJList.java  CategoryJList.java  TransactionJList.java
Hibernate/FinanceManager/src/main/resources/: hibernate.cfg.xml
Java1/: .gitignore
Java3/Lesson1/: pom.xml
Java3/Lesson1/src/main/java/ru/gb/AlexVasilenko/java3/lesson1/: Main.java  Stack.java  StackExeption.java
Java3/Lesson1/src/main/java/ru/gb/AlexVasilenko/java3/lesson1/ex1/: GenericStack.java  Main.java  Stack.java  StackException.java
Java3/Lesson1/src/test/java/ex1/test/: GenericStackTest.java
Java3/Lesson1/src/test/java/ex2/test/: LengthComparatorTest.java
MyExpMaven/: pom.xml
MyExpMaven/src/main/java/ru/kotovalex/CareHire/: Main.java  SearchCarGrafic.java
MyExpMaven/src/main/java/ru/kotovalex/CareHire/DatePicker/: DatePickerPanel.java
MyExpMaven/src/main/java/ru/kotovalex/CareHire/tools/: CodeNameObject.java  Currency.java  Place.java  Result.java
MyExpMaven/src/main/java/ru/kotovalex/chat/Client/: ChatJFrame.java  LoginJFrame.java  Main.java  RegistrationForm.java  WaitMassageThread.java
MyExpMaven/src/main/java/ru/kotovalex/chat/Server/: GraficServer.java  Main.java  SQLTools.java  Server.java  ServerThread.java  sqlprop.properties
MyExpMaven/src/main/java/ru/kotovalex/clientserver/client/: Main.java  Place.java  Result.java
MyExpMaven/src/main/java/ru/kotovalex/clientserver/server/: Main.java  Server.java  SimpleThread.java
MyExpMaven/src/main/java/ru/kotovalex/skyscannerExample/client/: Main.java  Place.java  Result.java
MyExpMaven/src/main/java/ru/kotovalex/skyscannerExample/server/: Main.java  Server.java  SimpleThread.java
(+384 files in other folders)
